{
    "name": "tbn/doctrinerelationvisualizer-bundle",
    "description": "Visualize the entity relation of doctrine entities",
    "require-dev": {
        "symfony/class-loader": "2.3.*",
        "nyholm/symfony-bundle-test": "^3.0",
        "phpunit/phpunit": "^12.5"
    },
    "require": {
        "php": "^8.4",
        "symfony/framework-bundle": "^7.1|^8.0",
        "doctrine/doctrine-bundle": "^2.12|^3.0",
        "doctrine/orm": "^3.0",
        "symfony/serializer": "^7.1|^8.0",
        "symfony/property-access": "^7.1|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Tbn\\DoctrineRelationVisualizerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tbn\\DoctrineRelationVisualizerBundle\\Tests\\": "tests/"
        }
    }
}
