{
    "name": "tbn/doctrinerelationvisualizer-bundle",
    "description": "Visualize the entity relation of doctrine entities",
    "require-dev": {
        "symfony/class-loader": "2.3.*"
    },
    "require": {
        "php": ">=8.0",
        "tbn/getsetforeignnormalizer-bundle": ">=2.0.0"
    },
    "autoload": {
        "psr-4": { "tbn\\DoctrineRelationVisualizerBundle\\": "" }
    }
}
